{
  "name": "gas-vercel-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vercel serverless proxy in front of a Google Apps Script Web App, callable from PHP, JS, or anywhere.",
  "engines": {
    "node": ">=18"
  }
}
